<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vladii.guiaturismocuenca.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/escaleras"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:text="Guia por Cuenca"
            android:textSize="75sp"
            tools:text="Guia por Cuenca" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="llamarGuiaCuenca"
            android:text="Guia" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="llamarLugaresGuia"
            android:text="Lugares de Interes" />

        <Button
            android:id="@+id/button8"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:onClick="llamarInormacion"
            android:text="Informacion" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
